<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentTweetList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ru.touchin.twitterhashtagsviabaselib.views.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.zuzuk.ui.views.hacked.CustomListView
            android:id="@+id/fragmentList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/list_background"
            android:divider="@color/border_between_items"
            android:dividerHeight="1dp" />

    </ru.touchin.twitterhashtagsviabaselib.views.SwipeRefreshLayout>

</LinearLayout>
